/* API GeoReferenciamento
*  Obtenha a sua em https://opencagedata.com/users/sign_up 
*/
REACT_APP_APIKEY=SuaChave
/* API Clima
*  Obtenha a sua em https://openweathermap.org/api 
*/
REACT_APP_OPENWEATHER=SuaChave